#mongo
spring.data.mongodb.uri = mongodb://tweetappdb:LXlBg3p0VOdSY3KIdnUZ5XJfbNCX1Eo4U6iIAVWqxz7axr4DTMyLPx3EW4pj8RbIpuvGDwMB1xGYACDb4P9xbQ==@tweetappdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweetappdb@
#spring.data.mongodb.port=27017
spring.data.mongodb.database=TweetAppAb

server.port=8082
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#kafka
logging.level.org.apache.kafka= off
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.batch-size=100000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tweetApp
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#log
logging.file.path=./config/logs
logging.file.name=${logging.file.path}/appLog.log
logging.level.root=INFO

#actuator
management.endpoints.web.exposure.include=*